# wechat_project

parent/: pom.xml  快捷键
parent/charging/: cron
parent/common/: pom.xml
parent/common/src/main/java/com/wechat/config/: RedisConfig.java
parent/common/src/main/java/com/wechat/constant/: BusinessMsgConst.java  SystemConst.java  UrlConst.java  UrlConstant.java
parent/common/src/main/java/com/wechat/crypto/: AESUtils.java  Base64Util.java  MD5Util.java  SHA1Util.java  SignUtil.java  UrlEncodeUtil.java
parent/common/src/main/java/com/wechat/model/: BusinessCode.java  ErrCode.java  HttpClientResult.java  ResponseModel.java  ResponseUtil.java
parent/common/src/main/java/com/wechat/tool/: ConvertUtil.java  DateUtil.java  HttpUtil.java  IpUtil.java  JsonConvertUtil.java  NumberUtil.java  ObjectUtil.java  RandomUtil.java  RedisLockUtil.java  RedisUtil.java  ValidatorUtil.java  XmlConvertUtil.java
parent/common/src/main/resources/: application.yml
parent/common/src/main/resources/properties/: holiday.properties
parent/mall/: pom.xml
parent/mall/src/main/java/com/wechat/: BusinessApplication.java  MallApplication.java
parent/mall/src/main/java/com/wechat/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
parent/mall/src/main/java/com/wechat/common/define/: RedisKeyConst.java
parent/mall/src/main/java/com/wechat/es/document/: EsDecument.java
parent/mall/src/main/java/com/wechat/es/mapping/: EsMapper.java
parent/mall/src/main/java/com/wechat/file/minio/conf/: MinioConfig.java
parent/mall/src/main/java/com/wechat/file/minio/controller/: MinioController.java
parent/mall/src/main/java/com/wechat/file/minio/service/: MinioService.java
parent/mall/src/main/java/com/wechat/mall/controller/: HomePageController.java
parent/mall/src/main/java/com/wechat/mall/entity/: QuickEntryBean.java  SlideShowBean.java
parent/mall/src/main/java/com/wechat/mall/mapper/: QuickEntryMapper.java  SlideShowMapper.java
parent/mall/src/main/java/com/wechat/mall/model/: HomePageInitModel.java
parent/mall/src/main/java/com/wechat/mall/service/: HomePageService.java
parent/mall/src/main/java/com/wechat/minio/config/: MinioConfig.java
parent/mall/src/main/java/com/wechat/minio/controller/: MinioController.java
parent/mall/src/main/java/com/wechat/minio/service/: MinioService.java
parent/mall/src/main/java/com/wechat/rocketmq/config/: RocketMQConf.java  RocketMQName.java
parent/mall/src/main/java/com/wechat/rocketmq/listener/: AsyncMsgListenerImpl.java  OnewayMsgListenerImpl.java  OrderlyMsgListenerImpl.java  SyncMsgListenerImpl.java  TransactionListenerImpl.java  TransactionMsgListenerImpl.java
parent/mall/src/main/java/com/wechat/rocketmq/mapper/: TransactionLogMapper.java
parent/mall/src/main/java/com/wechat/rocketmq/model/: MsgBodyBean.java  OrderMsgBean.java  TransactionLogBean.java
parent/mall/src/main/java/com/wechat/rocketmq/send/: MessageSend.java
parent/mall/src/main/java/com/wechat/user/controller/: ShippingAddressController.java  UserInfoController.java
parent/mall/src/main/java/com/wechat/user/entity/: ShippingAddressBean.java
parent/mall/src/main/java/com/wechat/user/mapper/: ShippingAddressMapper.java
parent/mall/src/main/java/com/wechat/user/service/: ShippingAddressService.java  UserInfoService.java
parent/mall/src/main/java/com/wechat/wx/controller/: AutoReplyController.java  CheckTockenController.java  CustomMenuController.java  LoginController.java
parent/mall/src/main/java/com/wechat/wx/entity/: AutoReplyBean.java  GzhInfoBean.java  GzhMenuBean.java  SysFileBean.java  UserAccountBean.java  UserInfoBean.java  XcxInfoBean.java
parent/mall/src/main/java/com/wechat/wx/mapper/: AutoReplyMapper.java  GzhInfoMapper.java  GzhMenuMapper.java  SysFileMapper.java  UserAccountMapper.java  UserInfoMapper.java  XcxInfoMapper.java
parent/mall/src/main/java/com/wechat/wx/model/: Level1MenuModel.java  Level2MenuModel.java  RedisKeyConst.java  WechatUrlConst.java  WxCommonConst.java  WxLoginInfo.java  WxUserInfo.java
parent/mall/src/main/java/com/wechat/wx/service/: AccessTokenService.java  AutoReplyService.java  CustomMenuService.java  LoginService.java  WxInterfaceCallService.java
parent/mall/src/main/java/com/wechat/wx/util/: AESUtils.java  HttpUtilByPost.java  MaterialImgUtil.java
parent/mall/src/main/resources/: application.yml
parent/mall/src/main/resources/mapper/wx/: AutoReplyMapper.xml  GzhInfoMapper  GzhMenuMapper.xml  SysFileMapper.xml  UserAccountMapper  UserInfoMapper  UserInfoMapper.xml  XcxInfoMapper
parent/mall/src/test/java/com/wechat/: EsTest.java  redisTest.java
parent/pay/: pom.xml
parent/service/: pom.xml
parent/service/src/main/java/com/wechat/: ServiceApplication.java
parent/service/src/main/java/com/wechat/email/model/: SoHuBean.java
parent/service/src/main/java/com/wechat/sms/controller/: AliyunSmsController.java
parent/service/src/main/java/com/wechat/sms/service/: AliyunSmsServer.java
parent/service/src/main/resources/: application.yml
parent/service/src/test/java/com/wechat/: SoHuTest.java
